<?xml version="1.0" encoding="utf-8"?>
<ir.tapsell.tapselldevelopersdk.styledview.StyledTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    android:background="@drawable/spinner_border_rect"
    android:drawableLeft="@drawable/arrow_down"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>
